<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Bluetooth Permission -->
	<key>com.apple.security.device.bluetooth</key>
	<true/>

	<!-- USB Device Access -->
	<key>com.apple.security.device.usb</key>
	<true/>

	<!-- Code Signing Configuration -->
	<!-- Allow unsigned executable memory (may be needed for JIT compilation) -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>

	<!-- Allow debugging and disable code signing enforcement in dev mode -->
	<key>com.apple.security.cs.disable-executable-page-protection</key>
	<false/>

	<!-- Disable library validation (required for Tauri) -->
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<false/>

	<!-- Allow runtime code loading (required for Tauri's dynamic components) -->
	<key>com.apple.security.cs.allow-jit</key>
	<false/>
</dict>
</plist>
